# rimworld_slowpoke_mod

./: BUILD_INSTRUCTIONS.md  README.md  build-direct.ps1  build.bat  build.ps1  build.sh  bundle-mod.bat  bundle-mod.ps1  check-build.ps1  check-line108.ps1  clean-build.ps1  diagnose-build.ps1  find-intv3-error.ps1  find-rimworld.ps1  manual-build.ps1  test-build.ps1  test-duplicates.ps1
.claude/: settings.local.json
About/: About.xml
Defs/HediffDefs/: Hediffs_Flegmon.xml  Hediffs_Local_Misc.xml
Defs/JobDefs/: Jobs_Flegmon.xml
Defs/ThingDefs_Misc/: Items_Flegmon_Extended.xml  Items_Resource_Stuff.xml
Defs/ThingDefs_Races/: Races_Animal_Flegmon.xml
Defs/ThoughtDefs/: Thoughts_Flegmon.xml
Languages/English/Keyed/: Flegmon_Keys.xml  Messages.xml
Source/: CompEnhancedTailDrop.cs  CompFlegmonAbilities.cs  CompFlegmonSocial.cs  CompWaterDetection.cs  CompWaterLover.cs  FlegmonCreature.cs  FlegmonCreature.csproj  JobDrivers.cs
